# Healenium-in-Framework

./: README.md
HealeniumTestng-master/: README.md  pom.xml
HealeniumTestng-master/DockerFiles/Healenium/: docker-compose.yml
HealeniumTestng-master/Suites/: Testng.xml
HealeniumTestng-master/src/main/java/healenium/: BaseTest.java  amazontest.java
HealeniumTestng-master/src/main/java/pagefactory/: BasePage.java  Locators.java  allFunctions.java  test.java
HealeniumTestng-master/src/test/java/Image/: BaseTest.java  Failed.java  FailedAll.java  T008_C3157_C3158_C3162_To_verify_posting_an_image_UX_UI.java  T009_C3159_C8461_C8464_To_verify_posting_multiple_images.java  T013_C3200_To_verify_posting_image_with_hashtag_and_mention.java
HealeniumTestng-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HealeniumTestng-master/test-output/Default suite/: Default test.html  Default test.xml
HealeniumTestng-master/test-output/junitreports/: TEST-Image.T008_C3157_C3158_C3162_To_verify_posting_an_image_UX_UI.xml  TEST-Image.T009_C3159_C8461_C8464_To_verify_posting_multiple_images.xml  TEST-Image.T013_C3200_To_verify_posting_image_with_hashtag_and_mention.xml  TEST-healenium.amazontest.xml
HealeniumTestng-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
