rp.endpoint = http://localhost:8080
rp.uuid = 6e2663de-a141-4f3e-b1d9-09a116c1f7e3
rp.launch = UiTests
rp.project = superadmin_personal
rp.enable = true
rp.description = "Daily Sanity Suite,Mini Regression"
rp.tags = Daily_Sanity;Mini_Regression
rp.attributes = API:V1.0; R3.1;
